<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/right.png</file>
        <file>images/left.png</file>
        <file>images/Set 1/01.png</file>
        <file>images/Set 1/02.png</file>
        <file>images/Set 1/03.png</file>
        <file>images/Set 1/04.png</file>
        <file>images/Set 1/05.png</file>
        <file>images/Set 1/06.png</file>
        <file>images/Set 1/07.png</file>
        <file>images/Set 1/08.png</file>
        <file>images/Set 1/09.png</file>
        <file>images/Set 1/10.png</file>
        <file>images/Set 1/11.png</file>
        <file>images/Set 1/12.png</file>
        <file>images/Set 1/13.png</file>
        <file>images/Set 1/14.png</file>
        <file>images/Set 1/15.png</file>
        <file>images/Set 1/16.png</file>
        <file>images/Set 1/17.png</file>
        <file>images/Set 1/18.png</file>
        <file>images/Set 1/19.png</file>
        <file>images/Set 1/20.png</file>
        <file>images/Set 1/21.png</file>
        <file>images/Set 1/22.png</file>
        <file>images/Set 1/23.png</file>
        <file>images/Set 1/24.png</file>
        <file>images/Set 1/25.png</file>
        <file>images/Set 1/26.png</file>
        <file>images/Set 1/27.png</file>
        <file>images/Set 1/28.png</file>
        <file>images/Set 1/29.png</file>
        <file>images/Set 1/30.png</file>
        <file>images/Set 1/31.png</file>
        <file>images/Set 1/32.png</file>
        <file>images/Set 1/33.png</file>
        <file>images/Set 1/34.png</file>
        <file>images/Set 1/35.png</file>
        <file>images/Set 1/36.png</file>
        <file>images/Set 1/37.png</file>
        <file>images/Set 1/38.png</file>
        <file>images/Set 1/39.png</file>
        <file>images/Set 1/40.png</file>
        <file>images/adaptive_off.png</file>
        <file>images/adaptive_on.png</file>
        <file>images/assist_disable.png</file>
        <file>images/color_fill_1.png</file>
        <file>images/daytime_light.png</file>
        <file>images/door_open.png</file>
        <file>images/high_beam.png</file>
        <file>images/left_side.png</file>
        <file>images/low_bat.png</file>
        <file>images/low_beam.png</file>
        <file>images/lower_status.png</file>
        <file>images/parking_break.png</file>
        <file>images/rectangle_1.png</file>
        <file>images/seat_belt.png</file>
        <file>images/speed_limit.png</file>
        <file>images/steering_error.png</file>
        <file>images/upper_status.png</file>
        <file>img/background.png</file>
        <file>img/background.svg</file>
        <file>img/needle.svg</file>
        <file>img/tickmark.svg</file>
        <file>Gauge_animation.qml</file>
        <file>images/wanring_massage.png</file>
        <file>images/s.png</file>
        <file>Spotify.py</file>
        <file>images/check-engine-light-icon-1616189100.png</file>
        <file>fonts/futura.ttf</file>
        <file>fonts/futura-bold.ttf</file>
        <file>fonts/futura-bold-condensed-bt.ttf</file>
        <file>fonts/futura-bold-italic-bt.ttf</file>
        <file>fonts/futura-book-bt.ttf</file>
        <file>fonts/futura-book-italic-bt.ttf</file>
        <file>fonts/futura-extra-black-bt.ttf</file>
        <file>fonts/futura-extra-black-condensed-italic-bt.ttf</file>
        <file>fonts/futura-heavy-bt.ttf</file>
        <file>fonts/futura-heavy-italic-bt.ttf</file>
        <file>fonts/futura-light-bt.ttf</file>
        <file>fonts/futura-light-condensed-bt.ttf</file>
        <file>fonts/futura-light-italic-bt.ttf</file>
        <file>fonts/futura-medium-bt.ttf</file>
        <file>fonts/futura-medium-condensed-bt.ttf</file>
        <file>fonts/futura-medium-italic-bt.ttf</file>
        <file>Instrument_Cluster.qml</file>
        <file>images/unknown_song.png</file>
        <file>images/Set 1/signs.png</file>
        <file>images/center.png</file>
        <file>img/background60.svg</file>
        <file>img/background120.svg</file>
        <file>images/layer_2.png</file>
        <file>images/367-200.png</file>
        <file>images/right_side_blue.png</file>
        <file>images/right_side_red.png</file>
        <file>images/right_side_yellow.png</file>
    </qresource>
</RCC>
