<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/steering-error.png</file>
        <file>images/speed-limit.png</file>
        <file>images/seat-belt.png</file>
        <file>images/right.png</file>
        <file>images/Parking-break.png</file>
        <file>images/low-beam.png</file>
        <file>images/Low-bat.png</file>
        <file>images/left.png</file>
        <file>images/high-beam.png</file>
        <file>images/f-view.png</file>
        <file>images/door-open.png</file>
        <file>images/assist-disable.png</file>
        <file>images/qit91mty-1 - Copy (2).png</file>
        <file>images/qit91mty-5 - Copy.png</file>
    </qresource>
</RCC>
